.root {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: space-evenly;
  min-height: calc(100vh - 80px);
  width: 100%;
  margin-bottom: 50px;
}
.imageWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, clamp(200px, 25vw, 350px));
  grid-template-rows: clamp(200px, 25vw, 350px) clamp(200px, 25vw, 350px);
  justify-content: space-between;
  gap: 40px;
  margin-top: 30px;
}
.blockquote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: clamp(10px, 1vw, 20px);
  margin: 0 auto;
  max-width: 600px;
  font-size: clamp(18px, 4vw, 30px);
  letter-spacing: 0.2em;
  text-align: center;
  line-height: 1.3;
}
@media (max-width: 768px) {
  .imageWrapper {
    display: none;
  }
  .root {
    min-height: calc(100vh - 60px);
    justify-content: space-evenly;
    align-items: center;
    gap: 3vh;
    margin-bottom: 30px;
    padding-bottom: 100px;
  }
  .blockquote {
    line-height: 1.5;
  }
}
@media (orientation: landscape) {
  .blockquote {
    margin-top: 30px;
  }
}
